Model: FCNN
PCA Variance: No PCA
Z-score Threshold: 2.5
Epochs: 300
Batch Size: 64
Fixed Indices: []
Number of Fixed Indices: 0
Input Dimension: 4
Output Dimension: 45
Dataset: dataset/hand_dataset_all_fingers.csv
Closure Columns: ['ThumbClosure', 'IndexClosure', 'MiddleClosure', 'ThumbAbduction']
Training Start Time: 2025-06-07 13:35:51
PCA Components: N/A
Final Output Dimension: 45
Scaler Path: training_results/training_synergies_results/training_20250607_133550/scaler.save
PCA Path: training_results/training_synergies_results/training_20250607_133550/pca.save
Model Architecture: HandPoseFCNN(
  (net): Sequential(
    (0): Linear(in_features=4, out_features=512, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Linear(in_features=512, out_features=256, bias=True)
    (4): LeakyReLU(negative_slope=0.01)
    (5): Dropout(p=0.3, inplace=False)
    (6): Linear(in_features=256, out_features=128, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Dropout(p=0.3, inplace=False)
    (9): Linear(in_features=128, out_features=64, bias=True)
    (10): LeakyReLU(negative_slope=0.01)
    (11): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Linear(in_features=64, out_features=45, bias=True)
  )
)
Training Duration: 2025-06-07 13:39:16
Best Test Loss: 0.006022227149256995
Final Learning Rate: 1.52587890625e-08
Model Save Path: training_results/training_synergies_results/training_20250607_133550/FCNN.pth
